# openjava-gateway

./: build.gradle  settings.gradle
src/main/java/org/openjava/gateway/: OpenjavaGatewayApplication.java  TestMain.java
src/main/java/org/openjava/gateway/controller/: GatewayController.java
src/main/java/org/openjava/gateway/filter/: ComposeApiGatewayFilterFactory.java  CustomPostGatewayFilterFactory.java  CustomPreGatewayFilterFactory.java  DataSignGatewayFilterFactory.java
src/main/java/org/openjava/gateway/predicate/: CustomRoutePredicateFactory.java
src/main/resources/: application.properties  bootstrap.properties  diligrp.p12
src/test/java/org/openjava/gateway/: OpenjavaGatewayApplicationTests.java
