#????????
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=30000
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true

#https://www.diligrp.com/pay-service/payment/api/gateway.do ??????nacos??pay-service??
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=path_route
spring.cloud.gateway.routes[0].uri=https://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.patterns[0]=/baidu1
spring.cloud.gateway.routes[0].predicates[0].args.patterns[1]=/baidu2
#spring.cloud.gateway.routes[0].predicates[0]=Path=/baidu1,/baidu2
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#?????????????
spring.cloud.gateway.routes[0].metadata.connect-timeout=5000
spring.cloud.gateway.routes[0].metadata.response-timeout=30000

spring.cloud.gateway.routes[1].id=custom_path_route
spring.cloud.gateway.routes[1].uri=https://news.sina.com.cn
spring.cloud.gateway.routes[1].predicates[0].name=Custom
spring.cloud.gateway.routes[1].predicates[0].args.paths=/sina1,/sina2
#spring.cloud.gateway.routes[1].predicates[0]=Custom=/sina1,/sina2
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=api_path_route
spring.cloud.gateway.routes[2].uri=https://news.sina.com.cn
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.patterns=/api
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api
spring.cloud.gateway.routes[2].filters[0].name=ComposeApi
spring.cloud.gateway.routes[2].filters[0].args.payload=here we go

spring.cloud.gateway.routes[3].id=cache_request_route
spring.cloud.gateway.routes[3].uri=https://news.sina.com.cn
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.patterns=/cache
#spring.cloud.gateway.routes[3].predicates[0]=Path=/cache
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1].name=CacheRequestBody
spring.cloud.gateway.routes[3].filters[1].args.bodyClass=java.lang.String

spring.cloud.gateway.routes[4].id=sign_request_route
spring.cloud.gateway.routes[4].uri=https://news.sina.com.cn
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.patterns=/sign
#spring.cloud.gateway.routes[4].predicates[0]=Path=/sign
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[4].filters[1].args.name=MyCircuitBreaker
spring.cloud.gateway.routes[4].filters[1].args.fallbackUri=forward:/fallback
spring.cloud.gateway.routes[4].filters[2].name=DataSign

spring.cloud.gateway.routes[5].id=forward_request_route
spring.cloud.gateway.routes[5].uri=forward:/reply
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args.patterns=/forward/**
#spring.cloud.gateway.routes[5].predicates[0]=Path=/forward/**
